<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="icon" href="img/icono.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/productos.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="#"><img id="logo2" src="img/logo2.jpg" alt="logo"> Depositos Mery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a id="menu" class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              <a id="menu" class="nav-link" href="empresa.html">Quienes Somos</a>
              <a id="menu" class="nav-link" href="productos.html">Productos</a>
              <a id="menu" class="nav-link" href="contactanos.html">Contactanos</a>
            </div>
          </div>
        </div>
      </nav>
          

      <section id="gaseosas">
        <h1>
          Gaseosas
        </h1>
        <div id="productos">
       

            <div class="card" style="width: 18rem;">
              <img id="ajuste" src="img/cocacola.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coca-Cola</h5>
                <p class="card-text">bebida azucarada gaseosa vendida a nivel mundial en tiendas, restaurantes y máquinas expendedoras en más de doscientos países o territorios.
                  Manejamos al x mayor coca- cola de de 2,5 a 3,5 para más info  contáctenos</p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img id="ajuste" src="img/Sprite.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sprite</h5>
                <p class="card-text">
                  <br> Sprite es un refresco con sabor a lima y limón. Llegó por primera vez a las tiendas en 1961 y hoy se vende en más de 190 países Disponible por x mayor 20 unidades de 3000 ml más info contactemos </p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/seven up.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Seven up</h5>
                <p class="card-text">7up es una bebida transparente que al probarla lleva a una experiencia refrescante con su sabor a lima-limón. 7up también se encuentra en versión light. Que manejamos al x mayor de 20 unidades de 1,5 a 3,0 ml más info contáctenos</p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/cuatro.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Quatro</h5>
                <p class="card-text">bebida gaseosa con sabor a toronja, de color amarillo y con apariencia turbia sin sedimentos. Sabor a Toronja y esta fabricada con saborizantes naturales.
                  Disponible al x mayor de 20 unidades de 1,5 a 3.0 ml para más info contáctenos</p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img id="ajuste" src="img/colombiana.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Colombiana</h5>
                <p class="card-text">Colombiana es una bebida gaseosa, que nace a comienzos del siglo XX y es concebida como una mezcla de sabor a champaña y cola Disponible al x mayor de 20 unidades de 1,5 a 3.0 mi más info contáctenos </p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/Pepsi.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pepsi</h5>
                <p class="card-text">Bebida mundial, ampliamente conocida, creadora de experiencias de marca. Es una gaseosa inspiradora, que llama al cambio y a salirse de lo convencional, disponible al X mayor six pack mas informacion contactenos</p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/postobon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Postobon manzana</h5>
                <p class="card-text">Bebida gaseosa con sabor a manzana, de aspecto líquido traslucido, color rosado, refrescante, ácida y dulce. Mantener en un lugar fresco y seco Disponible al x mayor de 20 unidades de 1,5 a 3.0 ml más info contáctenos</p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/big cola.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Big cola</h5>
                <p class="card-text">es una serie de bebidas gaseosas pertenecientes al grupo peruano AJE. Se comenzó a vender en 1988 por la familia Añaños en la ciudad de Ayacucho, Perú Disponible al x mayor de 50 unidades de 250 ml más info contáctenos</p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>
            </div>

        </div>
      </section>

      <section id="aguas">
        <h1>Aguas</h1>
        <div id="productos">

          <div class="card" style="width: 18rem;">
            <img src="img/cristal.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cristal</h5>
              <p class="card-text">agua 100% potable, pues es sometida a un estricto proceso de purificación bajo los mejores estándares de calidad y sanidad Disponible al x mayor de 300 ml de 24 unidades más info contáctenos </p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/cielo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">cielo</h5>
              <p class="card-text">marca de agua que te acompaña en cada una de tus actividades diarias, guiándote hacia el estilo de vida que deseas disponible al x mayor de 24 unidades de 300 ml más info contáctenos
              </p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/polar.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Polar</h5>
              <p class="card-text">Bebida saludable acompaña tus comidas, con esta bebida refrescante a base de agua y limón Disponible al x mayor de 350 ml de 24 unidades y en bolsa de 4 litr de 15 unidad más info contáctenos
              </p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/saviloe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Saviloe</h5>
              <p class="card-text">bebida con cristales de sábila y un delicioso sabor a fruta. Saviloe es una increíble forma de refrescarse y tiene fibra, Vitamina C Disponible al x mayor de 420 ml de 24 unidades más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

        </div>
      </section>

      <section id="jugos">
        <h1>Jugos</h1>
        <div id="productos">

          <div class="card" style="width: 18rem;">
            <img src="img/cifrut.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cifrut</h5>
              <p class="card-text">Es una bebida refrescante con deliciosas combinaciones de sabores de frutas, perfecta para el público joven. Ideal para aquellos que buscan sabores nuevos Disponible al x mayor de 250 ml de 15 unidades más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img id="ajuste" src="img/tropikola.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tropi-cola</h5>
              <p class="card-text"> <br> Es una bebida gaseosa sabor a Tropical que satisface con alta calidad las necesidades de sabor y referencia.
                Disponible al x mayor de 1,5 L de 12  unidades más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/hit.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hit</h5>
              <p class="card-text">es un producto ultraprocesado, cuya fórmula contiene saborizantes, colorantes y aditivos artificiales, con muy bajo contenido de fruta.
                Disponible al x mayor de 500 ml de 12 unidades o six pack de 200 ml de  más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/del valle.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Del valle</h5>
              <p class="card-text">jugos, néctares, bebidas con pulpa y bebidas refrescantes. Esta marca tiene sus raíces en México y se comercializa en países como Brasil, Colombia, Venezuela Disponible al x mayor de 1,5 ml y de 20 unidades y six pack de 400 ml más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/pulp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pulp</h5>
              <p class="card-text">Pulp es una bebida carbonatada, creada a partir de jugo natural de frutas, incluyendo la pulpa de la misma Disponible al x mayor de 250 ml six pack más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
          
        </div>
      </section>

      <section id="energizantes">
        <h1>Energizantes</h1>
        <div id="productos">

          <div class="card" style="width: 18rem;">
            <img id="ajuste" src="img/speed max.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Speed max</h5>
              <p class="card-text">Bebida energizante con pulpa de chontaduro, pulpa de borojó, vitaminas y cafeína Disponible en lata  al x mayor de 269 ml de 24 unidades y en botella pet 250 ml x 12 unidades más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img id="ajuste" src="img/vive 100.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vive 100</h5>
              <p class="card-text">bebida energizante que contiene los ingredientes naturales: extracto de guaraná y extracto de té, además cuenta con un delicioso y refrescante sabor. Disponible al x mayor de 240 ml six pack más info contáctenos
              </p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/sporade.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sporade</h5>
              <p class="card-text">SPORADE es la marca de hidratantes que saca tu lado deportista, a través de la creación de una nueva forma de entender el deporte Disponible al x mayor de 500 ml de 12 unidades más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img id="ajuste" src="img/gatorade.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gatorade</h5>
              <p class="card-text">Gatorade es una bebida isotónica usada para rehidratar y recuperar carbohidratos (bajo la forma de azúcares sacarosa y glucosa) Disponible al x mayor de 500 ml de 24 unidades más info contáctenos</p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
          
        </div>
      </section>




      <footer class="text-center text-lg-start bg-white text-muted">
        <!-- Section: Social media -->
        
      
        <!-- Section: Links  -->
        <section class="" style="padding: 15px;
        background: #cbc8c8; margin-top: 10%;">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3 text-secondary"></i>Empresa
                </h6>
                <p>
                  Es una microempresa de comercialización, que se encarga de distribución de bebidas no alcohólicas, 
                  tiene una trayectoria de 10 años ya que tuvo inicio el día/mes/año y se desempeñado en un sector muy común para el consumo personal.
      
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Productos
                </h6>
                <p>
                  <a href="#!" class="text-reset">Gaseosas</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Aguas</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Jugos</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Energizantes</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contactos</h6>
                <img id="aju" src="img/empresalo.png" alt="">
                <p><i class="fas fa-home me-3 text-secondary"></i> Cra 93 D #65-42 Sur Bogota</p>
                <img id="aju" src="img/arroba.png" alt="">
                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  depositosmery@gmail.com
                </p>
                <img id="aju" src="img/telefono.png" alt="telefono">
                <p><i class="fas fa-phone me-3 text-secondary"></i> +57 3124630805</p>
                <p></p>
      
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div  class="text-center p-4" style="background: #0c0b0b;">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="#">Depositos Mery</a>
        </div>
        <!-- Copyright -->
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>   
</body>
</html>